SQL> 
SQL> --9 WAQTD DETAILS OF ALL THE EMPLOYEES ALONG WITH ANNUAL SALARY.
SQL> select .*,(sal*12)
  2  from EMP;
select .*,(sal*12)
       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select *
  2  FROM EMP
  3  FROM EMP
  4  
SQL> 
SQL> SELECT EMP.*,(SAL*12)
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO   (SAL*12)                                                           
---------- ----------                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20       9600                                                           
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30      19200                                                           
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30      15000                                                           
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO   (SAL*12)                                                           
---------- ----------                                                           
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20      35700                                                           
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30      15000                                                           
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30      34200                                                           
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO   (SAL*12)                                                           
---------- ----------                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10      29400                                                           
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20      36000                                                           
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10      60000                                                           
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO   (SAL*12)                                                           
---------- ----------                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30      18000                                                           
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20      13200                                                           
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30      11400                                                           
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO   (SAL*12)                                                           
---------- ----------                                                           
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20      36000                                                           
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10      15600                                                           
                                                                                

14 rows selected.

SQL> --10 WAQTD NAME AND DESIGNATION ALONG WITH 100 PENALTY IN SALARY.
SQL> SELECT ENAME,JOB,SAL-100 AS 100_PENELTY
  2  FROM EMP;
SELECT ENAME,JOB,SAL-100 AS 100_PENELTY
                            *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT ENAME,JOB,SAL-100 AS RUPEES_100_PENELTY
  2  FROM EMP;

ENAME      JOB       RUPEES_100_PENELTY                                         
---------- --------- ------------------                                         
SMITH      CLERK                    700                                         
ALLEN      SALESMAN                1500                                         
WARD       SALESMAN                1150                                         
JONES      MANAGER                 2875                                         
MARTIN     SALESMAN                1150                                         
BLAKE      MANAGER                 2750                                         
CLARK      MANAGER                 2350                                         
SCOTT      ANALYST                 2900                                         
KING       PRESIDENT               4900                                         
TURNER     SALESMAN                1400                                         
ADAMS      CLERK                   1000                                         

ENAME      JOB       RUPEES_100_PENELTY                                         
---------- --------- ------------------                                         
JAMES      CLERK                    850                                         
FORD       ANALYST                 2900                                         
MILLER     CLERK                   1200                                         

14 rows selected.

SQL> SPOOL OFF;
