SQL> --WAQID ALL THE DETAILS OF THE EMP WORKING IN DEPT 30 OR AS analyst
SQL> select *
  2  from emp
  3  where deptno = 30 OR job = 'analyst';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

6 rows selected.

SQL> --5 WAQID NAMES OF THE EMPLOYEES WHOSE SALARY IS LESS THAN 1100 AND THEIR DESIGNATION IS CLERK
SQL> select ENAME
  2  FROM EMP
  3  WHERE SAL<1100 AND JOB = 'CLERK';

ENAME                                                                           
----------                                                                      
SMITH                                                                           
JAMES                                                                           

SQL> --6 WAQID NAME AND SAL, ANNUAL SAL AND DEPTNO IF DEPTNO IS 20 EARNING MORE THAN 1100 AND ANNUAL SALARY EXCEEDS 12000
SQL> SELECT NAME,SAL,SAL*12 AS ANNUAL_SAL,DEPTNO
  2  FROM EMP
  3  WHERE SAL>1100 AND SAL*12>12000;
SELECT NAME,SAL,SAL*12 AS ANNUAL_SAL,DEPTNO
       *
ERROR at line 1:
ORA-00904: "NAME": invalid identifier 


SQL> SELECT ENAME,SAL,SAL*12 AS ANNUAL_SAL,DEPTNO
  2  FROM EMP
  3  WHERE SAL>1100 AND SAL*12>12000;

ENAME             SAL ANNUAL_SAL     DEPTNO                                     
---------- ---------- ---------- ----------                                     
ALLEN            1600      19200         30                                     
WARD             1250      15000         30                                     
JONES            2975      35700         20                                     
MARTIN           1250      15000         30                                     
BLAKE            2850      34200         30                                     
CLARK            2450      29400         10                                     
SCOTT            3000      36000         20                                     
KING             5000      60000         10                                     
TURNER           1500      18000         30                                     
FORD             3000      36000         20                                     
MILLER           1300      15600         10                                     

11 rows selected.

SQL> --7 WAQID EMPNO AND NAMES OF THE EMPLOYEES WORKING AS MANAGER IN DEPT 20
SQL> SELECT EMPNO,ENAME
  2  FROM EMP
  3  WHERE JOB = 'MANAGER' AND DEPTNO = 20 ;

     EMPNO ENAME                                                                
---------- ----------                                                           
      7566 JONES                                                                

SQL> --8  WAQID DETAILS OF EMPLOYEES WORKING IN DEPT 20 OR 30
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO = 20 OR DEPTNO = 30 ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

11 rows selected.

SQL> -- 9 WAQID DETAILS OF EMPLOYEES WORKING AS ANALYST IN DEPT 10
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = "ANALYST" AND DEPTNO  = 10 ;
WHERE JOB = "ANALYST" AND DEPTNO  = 10 
            *
ERROR at line 3:
ORA-00904: "ANALYST": invalid identifier 


SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'ANALYST' AND DEPTNO  = 10 ;

no rows selected

SQL> SELECT * FROM EMP
  2  SELECT * FROM EMP;
SELECT * FROM EMP
*
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> -- NO ANALYST  IN DEPT 10 THATS WHY NO RESULT
SQL> --10 WAQID DETAILS OF EMPLOYEE WORKING AS PRESIDENT WITH SALARY OF RUPEES 4000
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'PRESIDENT' AND SAL = 4000;

no rows selected

SQL> -- PRESIDENT HAS SALERY 5000 THATS WHY NO OUTPUT
SQL> SPOOL OFF;
