SQL> SELECT 'hello'||'world'
  2  from dual;

'HELLO'||'                                                                      
----------                                                                      
helloworld                                                                      

SQL> --waqtd names of employees with prefix of MR.
SQL> SELECT 'Mr.'|| ENAME
  2  FROM EMP;

'MR.'||ENAME                                                                    
-------------                                                                   
Mr.SMITH                                                                        
Mr.ALLEN                                                                        
Mr.WARD                                                                         
Mr.JONES                                                                        
Mr.MARTIN                                                                       
Mr.BLAKE                                                                        
Mr.CLARK                                                                        
Mr.SCOTT                                                                        
Mr.KING                                                                         
Mr.TURNER                                                                       
Mr.ADAMS                                                                        

'MR.'||ENAME                                                                    
-------------                                                                   
Mr.JAMES                                                                        
Mr.FORD                                                                         
Mr.MILLER                                                                       

14 rows selected.

SQL> 
SQL> -- WAQTD OUTPUT I FOLLOWING MANNER
SQL> -- SMITH IS EARNING 4000
SQL> 
SQL> SELECT 'Mr.'||ENAME||'IS EARNING '||SAL
  2  FROM EMP;

'MR.'||ENAME||'ISEARNING'||SAL                                                  
----------------------------------------------------------------                
Mr.SMITHIS EARNING 800                                                          
Mr.ALLENIS EARNING 1600                                                         
Mr.WARDIS EARNING 1250                                                          
Mr.JONESIS EARNING 2975                                                         
Mr.MARTINIS EARNING 1250                                                        
Mr.BLAKEIS EARNING 2850                                                         
Mr.CLARKIS EARNING 2450                                                         
Mr.SCOTTIS EARNING 3000                                                         
Mr.KINGIS EARNING 5000                                                          
Mr.TURNERIS EARNING 1500                                                        
Mr.ADAMSIS EARNING 1100                                                         

'MR.'||ENAME||'ISEARNING'||SAL                                                  
----------------------------------------------------------------                
Mr.JAMESIS EARNING 950                                                          
Mr.FORDIS EARNING 3000                                                          
Mr.MILLERIS EARNING 1300                                                        

14 rows selected.

SQL> 
SQL> -- WAQTD "MR SMITH IS EARNING SALERY OF 800 AND WORKING IN DEPTNO 10 WORKING AS MANAGER
SQL> 
SQL> SELECT 'MR.'||ENAME||'IS WORKING||DEPTNO||'AS'||JOB
  2  FROM EMP;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT 'MR.'||ENAME||'IS WORKING'||DEPTNO||'AS'||JOB
  2  FROM EMP;

'MR.'||ENAME||'ISWORKING'||DEPTNO||'AS'||JOB                                    
--------------------------------------------------------------------------      
MR.SMITHIS WORKING20ASCLERK                                                     
MR.ALLENIS WORKING30ASSALESMAN                                                  
MR.WARDIS WORKING30ASSALESMAN                                                   
MR.JONESIS WORKING20ASMANAGER                                                   
MR.MARTINIS WORKING30ASSALESMAN                                                 
MR.BLAKEIS WORKING30ASMANAGER                                                   
MR.CLARKIS WORKING10ASMANAGER                                                   
MR.SCOTTIS WORKING20ASANALYST                                                   
MR.KINGIS WORKING10ASPRESIDENT                                                  
MR.TURNERIS WORKING30ASSALESMAN                                                 
MR.ADAMSIS WORKING20ASCLERK                                                     

'MR.'||ENAME||'ISWORKING'||DEPTNO||'AS'||JOB                                    
--------------------------------------------------------------------------      
MR.JAMESIS WORKING30ASCLERK                                                     
MR.FORDIS WORKING20ASANALYST                                                    
MR.MILLERIS WORKING10ASCLERK                                                    

14 rows selected.

SQL> SELECT 'MR.'||ENAME||' IS WORKING ' ||DEPTNO||' AS '||JOB
  2  FROM EMP;

'MR.'||ENAME||'ISWORKING'||DEPTNO||'AS'||JOB                                    
------------------------------------------------------------------------------  
MR.SMITH IS WORKING 20 AS CLERK                                                 
MR.ALLEN IS WORKING 30 AS SALESMAN                                              
MR.WARD IS WORKING 30 AS SALESMAN                                               
MR.JONES IS WORKING 20 AS MANAGER                                               
MR.MARTIN IS WORKING 30 AS SALESMAN                                             
MR.BLAKE IS WORKING 30 AS MANAGER                                               
MR.CLARK IS WORKING 10 AS MANAGER                                               
MR.SCOTT IS WORKING 20 AS ANALYST                                               
MR.KING IS WORKING 10 AS PRESIDENT                                              
MR.TURNER IS WORKING 30 AS SALESMAN                                             
MR.ADAMS IS WORKING 20 AS CLERK                                                 

'MR.'||ENAME||'ISWORKING'||DEPTNO||'AS'||JOB                                    
------------------------------------------------------------------------------  
MR.JAMES IS WORKING 30 AS CLERK                                                 
MR.FORD IS WORKING 20 AS ANALYST                                                
MR.MILLER IS WORKING 10 AS CLERK                                                

14 rows selected.

SQL> 
SQL> --WAQTD SALERY AND NAME OF EMP IS EARNING MORE THAN 2000
SQL> SELECT SAL,ENAME
  2  FROM EMP
  3  WHERE SAL>2000;

       SAL ENAME                                                                
---------- ----------                                                           
      2975 JONES                                                                
      2850 BLAKE                                                                
      2450 CLARK                                                                
      3000 SCOTT                                                                
      5000 KING                                                                 
      3000 FORD                                                                 

6 rows selected.

SQL> -- QUE 8 SELECT EMP.*,(SAL*12)+2000
SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL,ENAME
  2  FROM EMP
  3* WHERE SAL>2000
SQL> 
SQL> 
SQL> -- QUE 8
SQL> SELECT EMP.*,(SAL*12)+2000
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO (SAL*12)+2000                                                        
---------- -------------                                                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20         11600                                                        
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30         21200                                                        
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30         17000                                                        
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO (SAL*12)+2000                                                        
---------- -------------                                                        
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20         37700                                                        
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30         17000                                                        
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30         36200                                                        
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO (SAL*12)+2000                                                        
---------- -------------                                                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10         31400                                                        
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20         38000                                                        
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10         62000                                                        
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO (SAL*12)+2000                                                        
---------- -------------                                                        
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30         20000                                                        
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20         15200                                                        
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30         13400                                                        
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO (SAL*12)+2000                                                        
---------- -------------                                                        
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20         38000                                                        
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10         17600                                                        
                                                                                

14 rows selected.

SQL> SELECT EMANE,SAL
  2  FROM EMP
  3  WHERE DEPTNO=20 AND SAL>4000;
SELECT EMANE,SAL
       *
ERROR at line 1:
ORA-00904: "EMANE": invalid identifier 


SQL> SELECT EMANE,SAL
  2  WHERE DEPTNO=20 AND SAL>4000;
WHERE DEPTNO=20 AND SAL>4000
*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> 
SQL> SELECT ENANE,SAL
  2  FROM EMP
  3  WHERE DEPTNO=20 AND SAL<4000;
SELECT ENANE,SAL
       *
ERROR at line 1:
ORA-00904: "ENANE": invalid identifier 


SQL> SELECT ENANE,SAL
  2  ED
  3  
SQL> 
SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE DEPTNO=20 AND SAL>4000;

no rows selected

SQL> SELECT EMANE,SAL
  2  
SQL> 
SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE DEPTNO=20 AND SAL<4000;

ENAME             SAL                                                           
---------- ----------                                                           
SMITH             800                                                           
JONES            2975                                                           
SCOTT            3000                                                           
ADAMS            1100                                                           
FORD             3000                                                           

SQL> SPOOL OFF
